# ohana-cdr

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: build.gradle
deployment/src/templates/: docker-compose.yml
metadata-server/: Dockerfile  build.gradle
metadata-server/src/main/java/sample/: ForaServerApplication.java  ForaServerController.java
metadata-server/src/main/java/sample/model/: Product.java
metadata-server/src/main/resources/: application.properties  application.yml
metadata-server/src/test/java/sample/: ForaServerControllerTest.java
