apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-web"

    //  Test Dependencies
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

docker {
    // we should change this name later
    name 'metadata-server'
    dockerfile file('Dockerfile')
    files jar.outputs.files
    buildArgs([JAR_FILE: "${jar.outputs.files.singleFile.name}"])
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            //Todo: Remove the exclusion on model when we add database support
            excludes = ["$project.ext.jacocoTestDfltExclusion", "sample.model.*"]
            element = "CLASS"
            limit {
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

publishing {
    publications {
        dockerPublication(MavenPublication) {
            from components.docker
            artifactId project.name + "-docker"
        }
    }
}

build.dependsOn('docker')